{
  "name": "oracle-json-workshop",
  "version": "1.0.0",
  "description": "Interactive developer workshop for Oracle JSON technologies",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run",
    "test:unit": "vitest run --project unit --project frontend",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest watch",
    "lint": "eslint src/ test/",
    "lint:fix": "eslint --fix src/ test/",
    "format": "prettier --write 'src/**/*.js' 'test/**/*.js' '*.json' '*.md'",
    "format:check": "prettier --check 'src/**/*.js' 'test/**/*.js' '*.json' '*.md'",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhoulihan/oracle-json-workshop.git"
  },
  "keywords": [
    "oracle",
    "json",
    "duality-views",
    "workshop"
  ],
  "author": "Rick Houlihan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhoulihan/oracle-json-workshop/issues"
  },
  "homepage": "https://github.com/rhoulihan/oracle-json-workshop#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "connect-loki": "^1.2.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "oracledb": "^6.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-plugin-n": "^17.24.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-sql": "^0.20.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
